data <- read.csv("RawData/Form16.CSV")

DetermineEgos <- function(data.row) {
  # 1 Is the head injured person able to obey simple commands, or say any words?
  reply.q.1 <- data.row[1, "F16Q1"]
  if (reply.q.1 == "0"){
    return(2)
  }
  # 2c Was assistance at home essential before the injury?
  reply.q.2c <- data.row[1, "F16Q2c"]
  if (reply.q.2c == "0"){
    # 2a Is assistance essential every day for some activities of daily living?
    reply.q.2a <- data.row[1, "F16Q2a"]
    if (reply.q.2a == "1")
      # 2b Do they need frequent help around the home most of the time?
      reply.q.2b <- data.row[1, "F16Q2b"]
    if (reply.q.2b == "0"){
      return(4)
    }
    else{
      return(3)
    }
  }
    # 3b Were they able to shop without assistance before the injury?
    reply.q.3b <- data.row[1, "F16Q3b"]
    if (reply.q.3b == "1"){
      # 3a Are they able to shop without assistance?
      reply.q.3a <- data.row[1, "F16Q3a"]
      if (reply.q.3a == "0"){
        return(4)
      }
    }
      # 4b Were they able to travel without assistance before the injury?
      reply.q.4b <- data.row[1, "F16Q4b"]
      if (reply.q.4b == "1"){
        # 4a Are they able to travel locally without assistance?
        reply.q.4a <- data.row[1, "F16Q4a"]
        if (reply.q.4a == "0"){
          return(4)
        }
      }
        # 5c Were they either working or seeking employment before the injury?
        reply.q.5c <- data.row[1, "F16Q5c"]
        if (reply.q.5c == "1"){
          # 5a Are they currently able to work to their previous capacity?
          reply.q.5a <- data.row[1, "F16Q5a"]
          if (reply.q.5a == "0"){
            # 5b How restricted are they?
            reply.q.5b <- data.row[1, "F16Q5b"]
            if (reply.q.5b == "1"){
              return(6)
            }
            else{
              return(5)
            }
          }
        }
            # 6c Did they engage in social activities outside home before the injury?
            reply.q.6c <- data.row[1, "F16Q6c"]
            if (reply.q.6c == "1"){
              # 6a Are they able to resume regular social and leisure activities outside home?
              reply.q.6a <- data.row[1, "F16Q6a"]
              if (reply.q.6a == "0"){
                # 6b What is the extent of the restriction on their social and leisure activities?
                reply.q.6b <- data.row[1, "F16Q6b"]
                if (reply.q.6b == "1"){
                  return(7)
                }
                if (reply.q.6b == "2"){
                  return(6)
                }
                else{
                  return(5)
                }
              }
            }
                # 7c Were there problems with family or friends before the injury?
                reply.q.7c <- data.row[1, "F16Q7c"]
                if (reply.q.7c == "0"){
                  # 7a Have there been psych problems resulting in ongoing family disruption?
                  reply.q.7a <- data.row[1, "F16Q7a"]
                  if (reply.q.7a == "1"){
                    # 7b What has been the extent of the disruptions or strain?
                    reply.q.7b <- data.row[1, "F16Q7b"]
                    if (reply.q.7b == "1"){
                      return(7)
                    }
                    if (reply.q.7b == "2"){
                      return(6)
                    }
                    else{
                      return(5)
                    }
                  }
                }
                    # 8b Were similar problems present before the injury?
                    reply.q.8b <- data.row[1, "F16Q8b"]
                    if (reply.q.8b == "0"){
                      # 8a Are there any other current problems relating to the injury which affect daily life?
                      reply.q.8a <- data.row[1, "F16Q8a"]
                      if (reply.q.8a == "1"){
                        return(7)
                      }
                      else{
                        return(8)
                      }
                    }
else{
  return(8)
}
print("Ended in Error")                     
}
               
               
patient.egos <- rep(NA, nrow(table))
for (a.row in 1:nrow(table)){
  patient.egos[a.row] <- DetermineEgos(table[a.row, ])
}

table <- cbind(table, patient.egos)

###########################################################
#1
#                   Is the head injured person able to obey simple commands, or
#                    say any words?
#                      DB Name: [ Q01 ]
#                    Code Group: 558
#                    0 - No → GOSE 2
#                    1 - Yes → Go to 2c
#                   
#                    2c
#                    Was assistance at home essential before the injury?
#                      DB Name: [ Q02c ]
                    Code Group: 558
                    0 - No → go to 2a
                    1 - Yes → go to 3b
                    
                    2a
                    Is assistance essential every day for some activities of daily
                    living?
                      DB Name: [ Q02a ]
                    Code Group: 558
                    0 - No → Go to 3b
                    1 - Yes → Go to 2b
                    
                    2b
                    Do they need frequent help around the home most of the time?
                      DB Name: [ Q02b ]
                    Code Group: 558
                    0 - No → GOSE 4
                    1 - Yes → GOSE 3
                    
                    3b
                    Were they able to shop without assistance before the injury?
                      DB Name: [ Q03b ]
                    Code Group: 558
                    0 - No → go to 4b
                    1 - Yes → go to 3a
                    
                    3a
                    Are they able to shop without assistance?
                      DB Name: [ Q03a ]
                    Code Group: 558
                    0 - No → GOSE 4
                    1 - Yes → go to 4b
                    
                    4b
                    Were they able to travel without assistance before the injury?
                      DB Name: [ Q04b ]
                    Code Group: 558
                    0 - No → go to 5c
                    1 - Yes → go to 4a
                    
                    4a
                    Are they able to travel locally without assistance?
                      DB Name: [ Q04a ]
                    Code Group: 558
                    0 - No → GOSE 4
                    1 - Yes → go to 5c
                    
                    
                    
                    5c
                    Were they either working or seeking employment before the
                    injury?
                      DB Name: [ Q05c ]
                    Code Group: 558
                    0 - No → go to 6c
                    1 - Yes → go to 5a
                    
                    5a
                    Are they currently able to work to their previous capacity?
                      DB Name: [ Q05a ]
                    Code Group: 558
                    0 - No → go to 5b
                    1 - Yes → go to 6c
                    
                    5b
                    How restricted are they?
                      DB Name: [ Q05b ]
                    Code Group: 600
                    1 - Reduced work capacity → GOSE 6
                    2 - Able to work only in a sheltered workshop or non-competitive job, or
                    currently unable to work → GOSE 5
                    
                    6c
                    Did they engage in social activities outside home before the
                    injury?
                      DB Name: [ Q06c ]
                    Code Group: 558
                    0 - No → go to 7c
                    1 - Yes → go to 6a
                    
                    6a
                    Are they able to resume regular social and leisure activities
                    outside home?
                      DB Name: [ Q06a ]
                    Code Group: 558
                    0 - No → go to 6b
                    1 - Yes → go to 7c
                    
                    6b
                    What is the extent of the restriction on their social and leisure
                    activities?
                      DB Name: [ Q06b ]
                    Code Group: 601
                    1 - Participate a bit less: at least half as often as before injury. → GOSE 7
                    2 - Participate much less: less than half as often. → GOSE 6
                    3 - Unable to participate: rarely, if ever, take part. → GOSE 5
                    
                    7c
                    Were there problems with family or friends before the injury?
                      DB Name: [ Q07c ]
                    Code Group: 558
                    0 - No → go to 7a
                    1 - Yes → go to 8b
                    
                    7a
                    Have there been psych problems resulting in ongoing family
                    disruption?
                      DB Name: [ Q07a ]
                    Code Group: 558
                    0 - No → go to 8b
                    1 - Yes → go to 7b
                    
                    7b
                    
                    What has been the extent of the disruptions or strain?
 #                     DB Name: [ Q07b ]
#                    
#                    1 - Occasional - less than weekly → GOSE 7
#                    2 - Frequent - once a week or more, but tolerable. → GOSE 6
#                    3 - Constant - daily and intolerable. → GOSE 5
#                    
#                    8b
#                    Were similar problems present before the injury?
#                      DB Name: [ Q08b ]
#                    Code Group: 558
#                    0 - No → go to 8a
#                    1 - Yes → GOSE 8
#                    
#                    8a
#                    Are there any other current problems relating to the injury which
#                    affect daily life?
#                      DB Name: [ Q08a ]
#                    Code Group: 558
#                    0 - No → GOSE 8
#                    1 - Yes → GOSE 7
